<!DOCTYPE html>
<html>
    <head>
         <link type="text/css" rel="stylesheet" href="stylesheet.css">

         <title>Odane Peck Resume</title>

         <style type="text/css">
            * { margin: 0; padding: 0;}
            body { font: 17px Helvetica, Arial; line-height: 24px; background-color:deepskyblue; }
            .sit {clear:both;}
            #wrap { width: 800px; margin: 40px auto 60px; }
            #pic { float: right; margin: -30px 0 0 0; width: 20%; height: 20%; transform: rotate(354deg) ;
           -webkit-transform: rotate(355deg) ;
           -moz-transform: rotate(355deg) ;
           -o-transform: rotate(355deg) ;
           -ms-transform: rotate(355deg) ;}
            h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
            h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
            h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal;} 
            p { margin: 0 0 16px 0; }
            a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
            a:hover { border-bottom-style: solid; color: black; }
            ul { margin: 0 0 32px 17px; }
            #objective { width: 500px; float: left; }
            #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
            dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
            dt1 {font-style:italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 340px; border-right: 1px solid #999; } 
             dt2 {font-style:italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left;
             height: 200px; border-right: 1px solid #999} 
            dd { width: 600px; float: right; }
            dd.clear { float: none; margin: 0; height: 15px; }
         </style>
    </head>

    <body>

        <div id="wrap">

            <img src="IMG-20160628-WA0001.jpg" alt="Photo of Odane" id="pic" />

            <div id="contact-info" class="vcard">



                <h1 sit="fn">Odane Peck</h1>

                <p>
                    Cell: <span sit="tel">876-392-3569</span><br />
                    Email: <a sit="email" href="odane_peck@yahoo.com">odane_peck@yahoo.com</a>
                </p>
            </div>

            <div id="objective">
                <p>
                    I am a final year student at the University of the West Indies Mona campus. I am majoring in computer science and in the future, God's willing, I would like to become an efficient computer scientist and a very successfull business man.
                </p>
            </div>

            <div class="sit"></div>

            <dl>
                <dd class="sit"></dd>

                <dt>Education</dt>
                <dd>
                    <h2>University of the West Indies</h2>
                    <p><strong>Major:</strong> Computer Science<br />
                       <strong>Minor:</strong> Marketing </p>
                </dd>

                <dd class="sit"></dd>

                <dt2>Skills</dt2>
                <dd>
                    <h2>Office skills</h2>
                    <p>Effective database administration, immaculate communication skills, tactical,excellent time management, assertive</p>

                    <h2>Computer skills</h2>
                    <p>I am versed in microsoft word, excel, power point, access and outlook. I also have excellent skills in spread sheet management</p>
                </dd>

                <dd class="sit"></dd>

                <dt1>Experience</dt1>
                <dd>
                    <h2>Ministry of Agriculture <span> ICT associate - Hope Gardens, Kingston6.</span></h2>
                    <ul>
                        <li>Aided in computer applications</li>
                        <li>User support and utility management</li>
                        <li>Aided in Web projects</li>
                        <li>I also provided associative skills in database management </li>
                    </ul>

                    <h2>New Page Restaurant <span>Restaurant Busser - Sag Harbor, NY.</span></h2>
                    <ul>
                        <li> Efficient setting and clearing of tables</li>
                        <li> Efficient service to Patrons</li>
                    </ul>
                    <h2>Kmart<span>Electronics Lead - Montauk Highway, NY.</span></h2>
                        <ul>
                        <li> Sales of electronic Items</li>
                        <li> Stock taking and data inventory</li>    
                        </ul>

                </dd>

                <dd class="sit"></dd>

                <dt>Hobbies</dt>
                <dd>My hobbies include playing football, cricket, dominoes, running, traveling, listening to music, reading, coding and developing innovative applications and softwares</dd>

                <dd class="sit"></dd>

                <dt>References</dt>
                <dd>Available on request</dd>

                <dd class="sit"></dd>
            </dl>

            <div class="sit"></div>

        </div>

    </body>

</html>